APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://solayman:234672@cluster0.80cbs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SECRET=dfdE!@#fdfvvfgcvcvfgfdvhvfbtggFFF
JWT_SECRET=dfdE!@#fdfooplfgcvcvfgfdvhvfbtggFFF
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app